
-- Lista dos horários de reset (hora:minuto)

local resetTimes = {

  "02:57", "06:57", "09:57", "11:37", "14:57", "16:57", "19:57",

  "02:37", "05:37", "08:37", "13:37", "15:37", "19:37", "22:37",

  "12:57", "17:57", "21:57"

}

local resetWindow = 5 * 60

local now = os.date("*t")

local timestampNow = os.time(now)

local function getTimestamp(hhmm)

  local h, m = hhmm:match("^(%d+):(%d+)$")

  local t = {

    year = now.year,

    month = now.month,

    day = now.day,

    hour = tonumber(h),

    min = tonumber(m),

    sec = 0

  }

  return os.time(t)

end

local isInResetWindow = false

for _, timeStr in ipairs(resetTimes) do

  local resetTimestamp = getTimestamp(timeStr)

  if timestampNow >= resetTimestamp and timestampNow <= resetTimestamp + resetWindow then

    isInResetWindow = true

    storage.resetUntil = resetTimestamp + resetWindow

    break

  end

end

if isInResetWindow or (storage.resetUntil and timestampNow <= storage.resetUntil) then

  CaveBot.gotoLabel("templo")

else

  CaveBot.gotoLabel("hunt")

end

return true

