setDefaultTab("tools")
-- HIDE EFFECT --------------------------------------------------
local hideAllMacro = macro(100, function() end)
hideAllMacro.setOn(false)

onAddThing(function(tile, thing)
    if hideAllMacro:isOff() then return end
    if thing:isEffect() then thing:hide() end
end)

onStaticText(function(thing, text)
    if hideAllMacro:isOff() then return end
    if not text:find("says:") then g_map.cleanTexts() end
end)

addIcon("hideAll", {item=3023, text="HIDE EFFECT"}, function(icon, isOn)
    hideAllMacro.setOn(isOn)
end)
----------------------------------------------------------------------------------------------------------
-----------------------------------------
-- RELOG --------------------------------------------------------
local relogMacro = macro(200, function()
    if hppercent() <= 0 or not g_game.isOnline() then
        modules.client_entergame.CharacterList.doLogin()
    end
end)
relogMacro.setOn(false)

addIcon("relog", {item=4247, text="RELOG"}, function(icon, isOn)
    relogMacro.setOn(isOn)
end)

--------------------------------------------------------------------------------------------------------------------
------------------------------------------------------
-- MAGIA BUFF ---------------------------------------------------
storage.buff = storage.buff or "Digite o buff"
local buffMacro = macro(200, function()
    if not hasPartyBuff() then
        say(storage.buff)
    end
end)
buffMacro.setOn(false)

addLabel("buffLabel", "COLOQUE A MAGIA DE BUFF")
addTextEdit("buffText", storage.buff, function(widget, text)
    storage.buff = text
end)

addIcon("buffz", {item=9392, text="MAGIA BUFF"}, function(icon, isOn)
    buffMacro.setOn(isOn)
end)

----------------------------------------------------------------------------------------------------------------------------------
------------------------------------- CONJURE 5X R 4X ------------------------------------------------------------
-- CONFIGURAÇÃO
local conjureIDs = {6545, 6544} -- ID do conjure 5x e 4x
local macroName = "AUTO CONJURE"
local iconIDs = {6544, 6545}
local macroDelay = 1000
local iconDelay = 600

storage[macroName.."Index"] = storage[macroName.."Index"] or 1

-- Função pra checar se tem item na bp
local function temItem(id)
  for _, container in pairs(getContainers()) do
    for _, item in pairs(container:getItems()) do
      if item:getId() == id then
        return true
      end
    end
  end
  return false
end

-- Macro principal
local myMacro = macro(macroDelay, function()
  local itemID5x, itemID4x = conjureIDs[1], conjureIDs[2]

  if soul() >= 25 then
    local tem5x = temItem(itemID5x)
    local tem4x = temItem(itemID4x)

    if not tem5x then
      say("conjure 5x")
    elseif not tem4x then
      say("conjure 4x")
    end
  end
end)
myMacro.setOn(false)

-- Ícone pra ligar/desligar
local myIcon = addIcon(macroName, {item = iconIDs[1], text = macroName}, function(icon, isOn)
  myMacro.setOn(isOn)
  if isOn then
  else
    icon.text:setText(macroName)
  end
end)
myIcon:setSize({width = 100, height = 50})

macro(iconDelay, function()
  storage[macroName.."Index"] = (storage[macroName.."Index"] % #iconIDs) + 1
  myIcon.item:setItemId(iconIDs[storage[macroName.."Index"]])
end)

-------------------------------------------------------------------
-- RESET --------------------------------------------------------
local resetMacro = macro(200, function() end)
resetMacro.setOn(false)

onTextMessage(function(mode, text)
    if text:find("You were downgraded from") and resetMacro:isOn() then
        say("!resetar")
    end
end)

addIcon("reset", {item=3613, text="RESETAR"}, function(icon, isOn)
    resetMacro.setOn(isOn)
end)
----------------------------------------------------------------------------------------
-- OPEN BACKPACK ------------------------------------------------
local openBPMacro = macro(200, function()
    local bpItem = getBack()
    local bp = getContainer(0)
    if not bp and bpItem then g_game.open(bpItem) end
end)
openBPMacro.setOn(false)

onContainerClose(function(container)
    if container:getId() == 0 then
        local bpItem = getBack()
        if bpItem then g_game.open(bpItem) end
    end
end)

addIcon("bp", {item=6508, text="OPEN BP"}, function(icon, isOn)
    openBPMacro.setOn(isOn)
end)
---------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
-- PICKUP --------------------------------------------------------
local pickupMacro = macro(200, function()
    local tile = g_map.getTile(pos())
    if tile then
        for _, item in ipairs(tile:getItems()) do
            if item:isPickupable() then
                g_game.move(item, {x=65535, y=SlotBack, z=0}, item:getCount())
                delay(100)
            end
        end
    end
end)
pickupMacro.setOn(false)

addIcon("pickupIcon", {item=2526, text="PICK-UP ITENS"}, function(icon, isOn)
    pickupMacro.setOn(isOn)
end)

--------------------------------------------------------------------------------------------------------------------------
----------------------------------------
-- DANCE --------------------------------------------------------
local danceMacro = macro(200, function()
    turn(math.random(0, 3))
end)
danceMacro.setOn(false)

addIcon("danceIcon", {item=9378, text="DANCE"}, function(icon, isOn)
    danceMacro.setOn(isOn)
end)

---------------------------------------------------------------------------------------------------------
--------------------------------------------------
-- AURA ---------------------------------------------------------
local auraMacro = macro(20000, function()
    say("!aura on")
end)
auraMacro.setOn(false)

addIcon("auraIcon", {item=10871, text="ATIVAR AURA"}, function(icon, isOn)
    auraMacro.setOn(isOn)
end)
----------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
-- SUMMON -------------------------------------------------------
setDefaultTab("tools")
local summonDelay = 20000
local lastSummon = 0
addLabel("summon", "COLOQUE NOME DO BIXO QUE VAI SE TRANSFORMAR")
addTextEdit("summonName", storage.summonName or "Digite o nome", function(widget, text)
    storage.summonName = text
end)

local summonMacro = macro(100, function()
    if storage.summonName ~= "" and now >= lastSummon + summonDelay then
        say('utevo res ina "' .. storage.summonName .. '"')
        lastSummon = now
    end
end)
summonMacro.setOn(false)

addIcon("summon", {item=8175, text="SUMMON"}, function(icon, isOn)
    summonMacro.setOn(isOn)
end)
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----------------------------
local PvpConfig = {
    buyAtLogin = true,
    buyCommand = "!pvp off"
}

PvpConfig.hasBought = false
addIcon("PvP Off", {item={id=9056, count=1}, text="PvP Off"}, macro(1000, function(m)
    if PvpConfig.buyAtLogin and not PvpConfig.hasBought then
        say(PvpConfig.buyCommand)
        PvpConfig.hasBought = true
    end
    if g_game.getClientVersion() > 1000 and player:getBlessings() == 0 then
        say(PvpConfig.buyCommand)
    end
end))
------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
local m_antipush = macro(50, function()
  local t = g_map.getTile(pos())
  if t then
      local topT = t:getTopUseThing()
      if not topT:isNotMoveable() then return end
      g_game.move(findItem(3031), pos(), 2)
  end
end)

addIcon("AntiPushIcon", {item={id=3031, count=5}, text= "AntPush", hotkey= "F4"}, m_antipush) 
--------------------------------------------------------------------------------------------------------
-----------------------

local paralyze = macro(50, function()
  if g_game.isAttacking() then
      usewith(3165, g_game.getAttackingCreature())
      delay(200)
  end
end)

addIcon("AParalyzeIcon", {item={id=11630, count=1}, text= "Paralyze",}, paralyze)

--------------------------------------------------------------------------------------------------------------------------------
-----------------------------------
local potionsId = {3241, 9149, 0000} -- Adicione mais potions se quiser
local minStaminaHoursLeft = 40

-- Armazena estado do macro
local staminaMacro = macro(1000, function()
    if stamina() < minStaminaHoursLeft * 60 then
        for _, potId in ipairs(potionsId) do
            local pot = findItem(potId)
            if pot then
                use(pot, player)
                break
            end
        end
    end
end)
staminaMacro.setOn(false) -- Começa desativado

-- Cria ícone com visual e toggle
local staminaIcon = addIcon("Stamina", {item=3241, text="Stamina"}, function(icon, isOn)
    staminaMacro.setOn(isOn)
end)
staminaIcon:setSize({width = 100, height = 50})

-- Atualiza texto com a stamina atual
macro(200, function()
    staminaIcon.text:setText("Stam: "..math.floor(stamina() / 60).."h")
    for _, id in ipairs(potionsId) do
        if findItem(id) then
            staminaIcon.item:setItemId(id)
            break
        end
    end
end)
--------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------
local potions, lastUsedIndex = {6542, 6543, 6544, 6545}, 0
storage.lastCombo = lastUsedIndex
macroCombo = macro(1000, function()
    lastUsedIndex = (lastUsedIndex % #potions) + 1
    storage.lastCombo = lastUsedIndex
    local pot = findItem(potions[lastUsedIndex])
    if pot then
        use(pot, player)
        delay(100)
    end
end)
local comboIcon = addIcon("Combo", {item=6542, text="Combo"}, function(icon, isOn)
    macroCombo.setOn(isOn)
end)
comboIcon:setSize({width = 100, height = 50})
macroUpdateComboIcon = macro(200, function()
    comboIcon.text:setText("Usando: "..storage.lastCombo + 1 .."x")
    comboIcon.item:setItemId(storage.lastCombo + 6541)
end)
-------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------
setDefaultTab("tools")
-- Tile IDs configuráveis
addLabel("safetext", "COLOQUE ID DOS TILES SAFEZONE")
storage.tileIDs = storage.tileIDs or {10145, 54321}

-- Macro de seguir para tiles específicos
TileFollowMacro = macro(1, function() end)

-- Campo de edição para inserir os IDs
addTextEdit("tileIDs", table.concat(storage.tileIDs, ", "), function(widget, text)
  local ids = {}
  for id in string.gmatch(text, "%d+") do
    table.insert(ids, tonumber(id))
  end
  storage.tileIDs = ids
end)

-- Função para buscar o tile com ID desejado
local function findClosestTileWithIDs(ids)
  local playerPos = pos()
  local closestTile = nil
  local closestDistance = math.huge
  for x = -15, 15 do
    for y = -15, 15 do
      local tile = g_map.getTile({x = playerPos.x + x, y = playerPos.y + y, z = playerPos.z})
      if tile then
        local topThing = tile:getTopUseThing()
        if topThing and table.contains(ids, topThing:getId()) then
          local distance = getDistanceBetween(playerPos, tile:getPosition())
          if distance < closestDistance then
            closestDistance = distance
            closestTile = tile:getPosition()
          end
        end
      end
    end
  end
  return closestTile
end

-- Movimento automático ao tile
onCreaturePositionChange(function(creature, newPos, oldPos)
  if TileFollowMacro:isOff() then return end
  if creature:getName() ~= player:getName() then return end

  local targetTilePos = findClosestTileWithIDs(storage.tileIDs)
  if not targetTilePos then
    return print("Nenhum tile com os IDs fornecidos foi encontrado!")
  end
  if getDistanceBetween(pos(), targetTilePos) > 0 then
    autoWalk(targetTilePos, 15, {precision = 0})
  end
end)

-- Animação do ícone de SAFEZONE
local safeIcons = {8646, 8647, 8648, 8649}
storage.safeAnimIndex = storage.safeAnimIndex or 1

local safeIcon = addIcon("TileFollowMacro", {item=8646, text="SAFEZONE"}, function(icon, isOn)
  TileFollowMacro.setOn(isOn)
end)
safeIcon:setSize({width = 100, height = 50})

-- Atualização visual do ícone (como no combo de potions)
macro(200, function()
  storage.safeAnimIndex = (storage.safeAnimIndex % #safeIcons) + 1
  safeIcon.text:setText("SAFEZONE")
  safeIcon.item:setItemId(safeIcons[storage.safeAnimIndex])
end)
------------------------------------------------------------------------------------------------------------------------------
----------------------------------
-- Primeiro Macro: CLICKUP (sem mudanças)
setDefaultTab("Tools")
local itemIdsToUse, useRange, moveRange = {8997}, 1, 7
local function findItemsInLayer(layerIndex)
  local searchLayers = {
    {from = {x = posx() - 1, y = posy() - 1, z = posz()}, to = {x = posx() + 1, y = posy() + 1, z = posz()}},
    {from = {x = posx() - 2, y = posy() - 2, z = posz()}, to = {x = posx() + 2, y = posy() + 2, z = posz()}},
    {from = {x = posx() - 3, y = posy() - 3, z = posz()}, to = {x = posx() + 3, y = posy() + 3, z = posz()}},
    {from = {x = posx() - 4, y = posy() - 4, z = posz()}, to = {x = posx() + 4, y = posy() + 4, z = posz()}},
    {from = {x = posx() - 5, y = posy() - 5, z = posz()}, to = {x = posx() + 5, y = posy() + 5, z = posz()}},
    {from = {x = posx() - 6, y = posy() - 6, z = posz()}, to = {x = posx() + 6, y = posy() + 6, z = posz()}},
    {from = {x = posx() - 7, y = posy() - 7, z = posz()}, to = {x = posx() + 7, y = posy() + 7, z = posz()}}
  }
  if layerIndex > #searchLayers then return false end
  local currentLayer = searchLayers[layerIndex]
  for x = currentLayer.from.x, currentLayer.to.x do
    for y = currentLayer.from.y, currentLayer.to.y do
      local tile = g_map.getTile({x = x, y = y, z = posz()})
      if tile then
        for _, item in ipairs(tile:getItems()) do
          if item and table.contains(itemIdsToUse, item:getId()) then
            if CaveBot.isOn() then CaveBot.setOff() print("desativando cavebot") end
            local distance = getDistanceBetween(pos(), tile:getPosition())
            if distance <= useRange then
              g_game.use(item)
              return true
            elseif distance > useRange and distance <= moveRange then
              if autoWalk(tile:getPosition(), moveRange, {ignoreNonPathable = true, precision = 1}) then
                delay(100)
                return true
              end
            end
          end
        end
      end
    end
  end
  return findItemsInLayer(layerIndex + 1)
end

clickup = macro(100, function()
  if not findItemsInLayer(1) then
    if CaveBot.isOff() then
      print("ativando cavebot")
      CaveBot.setOn()
    end
  end
end)
clickup.setOn(false) -- Começa desligado

-- Segundo Macro: EVENTOS (sem mudanças)
-- CONFIGURAÇÃO
defaultTab = "Tools"
local macroDelay = 250
local outfit = {type = 356, head = 94, body = 94, legs = 94, feet = 94}

UI.Label("CAVE FORA DO HORARIO DE EVENTO:")
storage.idleProfile = storage.idleProfile or "AFK"
UI.TextEdit(storage.idleProfile or "", function(widget, text)
  storage.idleProfile = text
end)

local profileSchedule = {
  ["02:40"] = "evento", ["03:20"] = "Saida_evento",
  ["05:40"] = "evento", ["06:07"] = "Saida_evento",
  ["07:00"] = "evento", ["07:20"] = "Saida_evento",
  ["08:40"] = "evento", ["09:07"] = "Saida_evento",
  ["10:00"] = "evento", ["10:20"] = "Saida_evento",
  ["11:40"] = "evento", ["12:20"] = "Saida_evento",
  ["13:40"] = "evento", ["14:07"] = "Saida_evento",
  ["15:00"] = "evento", ["15:20"] = "Saida_evento",
  ["15:40"] = "evento", ["16:07"] = "Saida_evento",
  ["17:00"] = "evento", ["17:20"] = "Saida_evento",
  ["19:40"] = "evento", ["20:20"] = "Saida_evento",
  ["22:40"] = "evento", ["23:07"] = "Saida_evento",
  ["13:00"] = "clickup", ["13:12"] = "clickup_saida",
  ["18:00"] = "clickup", ["18:12"] = "clickup_saida",
  ["22:00"] = "clickup", ["22:12"] = "clickup_saida",
}

local function isInEventBlock()
  local now = os.date("*t")
  local currentMinutes = now.hour * 60 + now.min
  local scheduleList = {}
  for timeStr, profile in pairs(profileSchedule) do
    local h, m = timeStr:match("(%d+):(%d+)")
    local totalMinutes = tonumber(h) * 60 + tonumber(m)
    table.insert(scheduleList, {minutes = totalMinutes, profile = profile})
  end
  table.sort(scheduleList, function(a, b) return a.minutes < b.minutes end)
  for i = 1, #scheduleList - 1 do
    local current = scheduleList[i]
    local next = scheduleList[i + 1]
    if not current.profile:lower():match("saida") and next.profile:lower():match("saida") then
      if current.minutes <= currentMinutes and currentMinutes <= next.minutes then
        return true, current.profile
      end
    end
  end
  return false
end

eventos = macro(macroDelay, function()
  local now = os.date("*t")
  local currentTime = string.format("%02d:%02d", now.hour, now.min)
  local profileToLoad = profileSchedule[currentTime]
  if profileToLoad then
    if CaveBot.getCurrentProfile() ~= profileToLoad then
      CaveBot.setCurrentProfile(profileToLoad)
      print("[EVENTO] Perfil carregado: " .. profileToLoad)
    end
    return
  end
  local inBlock, eventProfile = isInEventBlock()
  if inBlock then
    if CaveBot.getCurrentProfile() ~= eventProfile then
      CaveBot.setCurrentProfile(eventProfile)
      print("[BLOCO ATIVO] Mantendo perfil: " .. eventProfile)
    end
    return
  end
  local idleProfile = storage.idleProfile
  if CaveBot.getCurrentProfile() ~= idleProfile then
    CaveBot.setCurrentProfile(idleProfile)
    print("[IDLE] Perfil padrão carregado: " .. idleProfile)
  end
  if not CaveBot.isOn() then
    CaveBot.setOn(true)
  end
end)
eventos.setOn(false) 

addIcon("eventos", {outfit = outfit, text="EVENTOS"}, function(icon, isOn)
  clickup.setOn(isOn)
  eventos.setOn(isOn)
  if isOn then
    icon.text:setText("Eventos")
  else
    icon.text:setText("Eventos")
  end
end)
